# PropioTiempo

./: README.md  settings.gradle.kts
.fleet/: receipt.json
composeApp/: build.gradle.kts
composeApp/src/androidMain/: AndroidManifest.xml
composeApp/src/androidMain/kotlin/net/domisafonov/propiotiempo/: MainActivity.kt
composeApp/src/androidMain/res/values/: strings.xml
composeApp/src/commonMain/composeResources/drawable/: keyboard_arrow_down.xml  keyboard_arrow_up.xml  nav_schema.xml  nav_task.xml  pending.xml
composeApp/src/commonMain/composeResources/values/: strings.xml
composeApp/src/commonMain/kotlin/net/domisafonov/propiotiempo/: ActivitiesStore.kt
composeApp/src/commonMain/kotlin/net/domisafonov/propiotiempo/component/: ActivitiesComponent.kt  ChecklistComponent.kt  Components.kt  DailyChecklistComponent.kt  DialogComponent.kt  RootComponent.kt  SchemaComponent.kt  TimedActivityIntervalsComponent.kt
composeApp/src/commonMain/kotlin/net/domisafonov/propiotiempo/component/dialog/: ConfirmationDialogComponent.kt  DialogComponent.kt  DialogContainer.kt  EditTimeDialogComponent.kt  InfoDialogComponent.kt
composeApp/src/commonMain/kotlin/net/domisafonov/propiotiempo/component/timedactivityintervals/: EditTimedActivityIntervalDialogComponent.kt  TimedActivityIntervalsComponent.kt
composeApp/src/commonMain/kotlin/net/domisafonov/propiotiempo/data/: ActivityRepository.kt  ActivityRepositoryImpl.kt  ReportRepository.kt  ReportRepositoryImpl.kt  SchemaRepository.kt  SchemaRepositoryImpl.kt  SettingsRepository.kt  TimeUtils.kt
composeApp/src/commonMain/kotlin/net/domisafonov/propiotiempo/data/db/: Adapters.kt
composeApp/src/commonMain/kotlin/net/domisafonov/propiotiempo/data/error/: ModificationError.kt  NoSuchElementError.kt  PtError.kt  TimeError.kt
composeApp/src/commonMain/kotlin/net/domisafonov/propiotiempo/data/model/: ChecklistSummary.kt  DailyChecklistItem.kt  LimitedLocalTimedActivityInterval.kt  LimitedTimedActivityInterval.kt  PtSettings.kt  Serializers.kt  TimeActivitySummary.kt  TimedActivityInterval.kt  TimedActivitySummary.kt
composeApp/src/commonMain/kotlin/net/domisafonov/propiotiempo/data/repository/: ActivityRepository.kt  ReportRepository.kt  SchemaRepository.kt  SettingsRepository.kt
composeApp/src/commonMain/kotlin/net/domisafonov/propiotiempo/data/usecase/: CheckDailyChecklistItemUc.kt  DeleteTimedActivityIntervalUc.kt  GetSettingsUc.kt  GetTimedActivityIntervalUc.kt  ObserveActivityNameUc.kt  ObserveDailyChecklistItemsUc.kt  ObserveDailyChecklistNameUc.kt  ObserveDaysTimedActivityIntervalsUc.kt  ObserveSettingsUc.kt  ObserveTodaysChecklistSummaryUc.kt  ObserveTodaysTimeActivitySummaryUc.kt  ObserveTodaysTimedActivitySummaryUc.kt  (+6 more)
composeApp/src/commonMain/kotlin/net/domisafonov/propiotiempo/ui/: ActivitiesContent.kt  RootContent.kt  SchemaContent.kt  SingleUse.kt  StickyRemember.kt  Theme.kt
composeApp/src/iosMain/kotlin/net/domisafonov/propiotiempo/: MainViewController.kt
gradle/: libs.versions.toml
iosApp/Configuration/: Config.xcconfig
iosApp/iosApp.xcodeproj/: project.pbxproj
(+26 files in other folders)
